POSTGRES_VERSION=17
POSTGRES_PASSWORD=example@123
POSTGRES_USER=example
POSTGRES_DB=reportme_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=example@123

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=example@123

ELASTIC_PASSWORD=example@123

KIBANA_PASSWORD=example@123

REDIS_PASSWORD=example@123

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=example@123

CERT_EMAIL=admin@admin.com
DOMAIN_NAME=admin.com